# CFPQ_GLL

./: CFPQ_GLL.sln
Benchmarks/: Program.fs
Benchmarks_CFPQ/: Benchmarks_CFPQ.fsproj  Program.fs
Benchmarks_RPQ/: BenchRPQCore.fs  BenchRPQEclass.fs  BenchRPQEnzyme.fs  BenchRPQGo.fs  Benchmarks_RPQ.fsproj  Program.fs  RPQUtils.fs
CFPQ_GLL/: CFPQ_GLL.fsproj
Tests/: Benchmark.fs  Program.fs  Tests.fsproj
