<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RPQUtils.fs" />
        <Compile Include="BenchRPQEnzyme.fs" />
        <Compile Include="BenchRPQGo.fs" />
        <Compile Include="BenchRPQEclass.fs" />
        <Compile Include="BenchRPQCore.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmarks\Benchmarks.fsproj" />
      <ProjectReference Include="..\CFPQ_GLL\CFPQ_GLL.fsproj" />
      <ProjectReference Include="..\Tests\Tests.fsproj" />
    </ItemGroup>

</Project>
