<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="InputGraph.fs" />
        <Compile Include="RSM.fs" />
        <Compile Include="SPPF.fs" />
        <Compile Include="GSS.fs" />
        <Compile Include="GLL.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>

</Project>
